<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Reviews</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div id="main" class="mx-auto">
        <h2 id="page-title">Product Reviews for <span class="name"></span></h2>
        
        <p class="description"></p>
        
        <!-- reviews go here -->
        <!-- <div class="review">
            <h4>Reviewers Name</h4>
            <div class="rating">
                <img src="img/star.png" class="ratingStar" />
            </div>
            <h3>Review Title</h3>
            <p>Review Text</p>
        </div> -->

    </div>

    <script src="js/app.js"></script>
</body>
</html>

