<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trello Board</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />       
    <link href="style.css" rel="stylesheet" /> 
  </head>

<!-- linked style.cc with (link href="style.css" rel="stylesheet" )

the ( /> ) at the end allows us to self close this file-->

  <body>
    <header>
      <h1>My Task List</h1>
      <p>Tech Elevator</p>
      <p>Team Visible</p>
    </header>

    <main id="trello-board">
      <div class="trello-list">
        <h2>General</h2>
        <ol class="cards">
          <li class="card">
            <div class="labels">
              <span class="label general"></span>
            </div>
            INSTRUCTIONS
          </li>
          <li class="card">
            <div class="labels">
              <span class="label pathway"></span>
            </div>
            PATHWAY
          </li>
          <li class="card">
            <div class="labels">
              <span class="label individual"></span>
            </div>
            INDIVIDUAL
          </li>
          <li class="card">
            <div class="labels">
              <span class="label pair"></span>
            </div>
            PAIR
          </li>
        </ol>
        <a href="#">Add another card</a>
      </div>

      <div class="trello-list">
        <h2>Module 1 Week 1</h2>
        <ol class="cards">
          <li class="card">
            <div class="labels">
              <span class="label pathway"></span>
            </div>
            PATHWAY: INTRODUCTION
          </li>
          <li class="card">
            <div class="labels">
              <span class="label individual"></span>
            </div>
            Introduction to Tools
          </li>
          <li class="card">
            <div class="labels">
              <span class="label individual"></span>
            </div>
            Variables and Datatypes
          </li>
          <li class="card">
            <div class="labels">
              <span class="label individual"></span>
            </div>
            Expressions, Statements, Blocks, and Logical Branching
          </li>
          <li class="card">
            <div class="labels">
              <span class="label individual"></span>
            </div>
            Loops and Arrays
          </li>
          <li class="card">
            <div class="labels">
              <span class="label individual"></span>
              <span class="label pair"></span>
            </div>
            Command-Line Programs
          </li>
        </ol>
        <a href="#">Add another card</a>
      </div>

      <div class="trello-list">
        <h2>Module 1 Week 2</h2>
        <ol class="cards">
          <li class="card pathway">
            <div class="labels">
              <span class="label pathway"></span>
            </div>
            PATHWAY: ELEVATOR PITCH
          </li>
          <li class="card">Introduction to Objects Using Strings</li>
          <li class="card">Collections - Part 1</li>
          <li class="card">Collections - Part 2: Dictionary/Map</li>
          <li class="card ">Introduction to Classes</li>
          <li class="card">Encapsulation</li>
        </ol>
        <a href="#">Add another card</a>
      </div>

      <div class="trello-list">
        <h2>Module 1 Week 3</h2>
        <ol class="cards">
          <li class="card">
            <div class="labels">
              <span class="label pathway"></span>
            </div>
            PATHWAY: RESUMES
          </li>
          <li class="card">Inheritance 1</li>
          <li class="card">Polymorphism</li>
          <li class="card">Inheritance 2</li>
          <li class="card">Unit Testing</li>
          <li class="card">Review</li>
        </ol>
        <a href="#">Add a card...</a>
      </div>

      <div class="trello-list">
        <h2>Module 1 Week 4</h2>
        <ol class="cards">
          <li class="card">
            <div class="labels">
              <span class="label pathway"></span>
            </div>
            PATHWAY: CAREER PANELS
          </li>
          <li class="card">Test Driven Development</li>
          <li class="card">Exception Handling</li>
          <li class="card">File I/O</li>
          <li class="card">Capstone Day 1</li>
          <li class="card">Capstone Day 2</li>
        </ol>
        <a href="#">Add another card</a>
      </div> 
    </main>
  </body>
</html>
