<html>
    <head>
       <link rel="stylesheet" type="text/css" href="selectors.css"> 
       <style>

        </style>
    
    </head>
    <body>
        <div style= "background-color: blanchedalmond;">
            <h1>This is an H1</h1>
            <p class="classExample">P one in Div One with Class classExample</p>
        </div>
        <div id="idExample" class="descendentOne">
            <h2 class="descendentOne">This is an H2</h2>
            <p class="testOne">P one in Div Two - this Div has the id idExample</p>
        </div>
        <div id="divThree" class="threeClass">
            <span class="spanOne">One</span>
            <span class="spanTwo">Two</span>
            <a href="#">a Tag</a>
            <span class="spanThree">Three</span>
        </div>
        <p>Paragraph outside of DIV</p>
    </body>
</html>