<html>
    <head>
        <title>Flexbox</title>
        <link href="flexbox.css" rel="stylesheet" />
    </head>
    <body>
        <section id="flex-example">
            <div id="one" class="flex-item-div">One</div>
            <div id="two" class="flex-item-div">Two</div>
            <div id="three" class="flex-item-div">Three</div>

        </section>
        
        <section id="flex-description">
            <div>
                <h1>justify-content</h1>
                <img src="justify-content.svg" />
            </div>
            <div>
                <h1>align-items</h1>
                <img src="align-items.svg" />
            </div>
        </section>
    </body>
</html>